[33mcommit bc8c126d3557b123723f677d6d5b82134c64f5e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 216abdd 5e37035
Author: Roman Vavryk <rvavrtc@training.local>
Date:   Fri Mar 30 19:27:38 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit 216abdde53ae6eea5f48aec0e66b8b98ff906cdd[m
Author: Roman Vavryk <rvavrtc@training.local>
Date:   Fri Mar 30 19:26:48 2018 +0300

    test2

[33mcommit 5e37035eea8f003b932ee45ffe4231e150d52fde[m
Merge: d23ba81 0d7227a
Author: Radbull123 <dmyterkotaras91@gmail.com>
Date:   Fri Mar 30 19:26:40 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit 0d7227a5db639d3559030f1750345be5be8eb769[m
Merge: 03eaab2 c4be416
Author: mlopat <mlopatynska@gmail.com>
Date:   Fri Mar 30 19:26:15 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit c4be416d2e93a9da9aa92640ac1c818436f78d5f[m
Merge: 0741d01 3c997ac
Author: Valerii Skoryk <vskorytc@training.local>
Date:   Fri Mar 30 19:25:10 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit d23ba810ab0f00f015dfa2c634462e9d436d2aa7[m
Merge: 16089e4 3c997ac
Author: Radbull123 <dmyterkotaras91@gmail.com>
Date:   Fri Mar 30 19:24:54 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit 16089e44ebcc0fb4c818a2344b9369b42ba3e819[m
Author: Radbull123 <dmyterkotaras91@gmail.com>
Date:   Fri Mar 30 19:24:33 2018 +0300

    New text!

[33mcommit 3c997accc93db5c0a44a22fab71702a3cb239954[m
Author: Roman Vavryk <rvavrtc@training.local>
Date:   Fri Mar 30 19:24:19 2018 +0300

    test

[33mcommit 4a8c1f91b28143f8a1e97a2cf38d869a00c33bb7[m
Merge: 1b02300 33b598e
Author: Roman Vavryk <rvavrtc@training.local>
Date:   Fri Mar 30 19:23:33 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit 1b02300e135f3793e12ad0f48e3008a8ed070eff[m
Author: Roman Vavryk <rvavrtc@training.local>
Date:   Fri Mar 30 19:23:18 2018 +0300

    test

[33mcommit 0741d0153893d91282d00e8f4f09af5aad13bb6b[m
Merge: b225c75 33b598e
Author: Valerii Skoryk <vskorytc@training.local>
Date:   Fri Mar 30 19:22:58 2018 +0300

    Merge branch 'master' of https://github.com/mlopatynska/Lv-308.PythonCore

[33mcommit b225c756cb35ec712a66c6c8e44fbdd1c0b0f4eb[m
Author: Valerii Skoryk <vskorytc@training.local>
Date:   Fri Mar 30 19:21:53 2018 +0300

    A welcome file was created

[33mcommit 33b598e9254d390fca169f63006a72ff9e4c63d0[m
Author: Nazarii Khodovits'kyi <nkhodtc@training.local>
Date:   Fri Mar 30 19:21:50 2018 +0300

    Was created welcome file

[33mcommit 03eaab2e238d4c441ac8857d6ebbc611a2ac6f2c[m
Author: mlopat <mlopatynska@gmail.com>
Date:   Fri Mar 30 19:21:33 2018 +0300

    Was created welcome file

[33mcommit 7812c263d079780faae18c3d54b5a01a2a52991b[m
Author: Mar'yana Lopatynsksa <mlopat@training.local>
Date:   Fri Mar 30 13:57:17 2018 +0300

    new file

[33mcommit cb812a8af008cbb60121ec9899e3f5cdd93e6e14[m
Author: smars <sergl@yahoo.com>
Date:   Fri Mar 30 13:38:40 2018 +0300

    test PUSH

[33mcommit cfac1403a2d96ff4e28f7c46b9bfa0713648bda5[m
Author: mlopatynska <mlopatynska@gmail.com>
Date:   Fri Mar 30 13:29:10 2018 +0300

    Initial commit
